@import '~styles/sequencer.less';

.timelineGutterContainer {
  position: relative;
  height: @timelineHeight;
  padding: 0;
  z-index: @timelineZIndex;
  flex-grow: 0;
  background-color: purple;
}

.timelineSegmentsContainer {
  display: flex;
  flex-direction: row;
}

.timelineSegment {
  background-color: gray;
  height: @timelineHeight;
  border-right: solid 1px white;
  padding-left: 5px;
}

.timelineSegment:first-child {
  border-left: solid 1px white;
}
