@import '~styles/sequencer.less';

.tracksAreaContainer {
  overflow: hidden;
  flex-grow: 1;
  background-color: cornflowerblue;
  position: relative;

  transform: translate3D(0, 0, 0);
  backface-visibility: hidden;
}

.gridContainer {
  position: absolute;
  top: 0;
  z-index: @verticalGridZIndex;
}

.tracksContainer {
  position: absolute;
  top: 0;
  z-index: @tracksZIndex;
  width: 100%;
}
