@import '~styles/sequencer.less';

.verticalGridContainer {
  display: flex;
  flex-direction: row;
  z-index: @verticalGridZIndex;
  height: 100%;
}

.gridSegment {
  background-color: #aaa;
  border-right: solid 1px white;
  padding-left: 5px;
}

.gridSegment:first-child {
  border-left: solid 1px white;
}
