// Toolbar
@toolbarHeight: 40px;

// Track Headers
@trackHeadersWidth: 20%;

// TracksTimelineSection
@tracksTimelineHeight: 50%;

// Timeline
@timelineHeight: 30px;
@timelineZ: 10;


:export {
  timelineHeight: @timelineHeight;
}
