@import '~styles/sequencer.less';

.timelineContainer {
  height: @timelineHeight;
  padding: 0;
  position: relative;
  z-index: @timelineZIndex;
  flex-grow: 1;
  overflow: hidden;

  transform: translate3D(0, 0, 0);
  backface-visibility: hidden;
}

.timelineSegmentsContainer {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.timelineSegment {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  background-color: gray;
  height: 100%;
}

.timelineSegment:last-child {
  border-right: solid 1px white;
}

.dragToMarkerContainer {
  position: absolute;
  display: flex;
}
