.verticalGridContainer {
  display: flex;
  flex-direction: row;
  z-index: 0;
  position: absolute;
  height: 100%;
	top: 0;
}

.gridSegment {
  background-color: #aaa;
  border-right: solid 1px white;
  padding-left: 5px;
}

.gridSegment:first-child {
  border-left: solid 1px white;
}
