@import '~styles/sequencer.less';

.tracksGutterContainer {
  position: relative;
  padding: 0;

  background-color: red;
  overflow: auto;
  flex-grow: 0;
  z-index: @tracksZIndex;

  transform: translate3D(0, 0, 0);
  backface-visibility: hidden;
}
