@import '~styles/sequencer.less';

.tracksAreaContainer {
  overflow: auto;
  flex-grow: 1;
  background-color: cornflowerblue;
  position: relative;
}

.gridContainer {
  position: absolute;
  top: 0;
  z-index: @verticalGridZIndex;
}

.tracksContainer {
  position: absolute;
  top: 0;
  z-index: @tracksZIndex;
  width: 100%;
}
